pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- chicken space
-- by probe31
hp = 10
maiz = 0
shake = 0

p1 = {}
p1.x = 0
p1.y = 64
p1.h = 8
p1.w = 8
p1.speed = 0.8
p1.cdwn = 0
p1.wait = false
p1.cursp = 1
p1.draw = function()
	spr(p1.cursp,p1.x, p1.y)	
end


bullets = {}
function create_bullet(x,y,ox,oy)
	b = {}
	b.x = x + ox
	b.y = y
	b.h = 8
	b.w = 8
	add(bullets, b)
end


function update_bullets()
	for b in all(bullets) do 
		b.x += 3
		if b.x > 120 then
			create_egg_explosion(b.x, b.y)
			del(bullets, b)
		end
		
		if collide(b,car) then
			 	create_egg_explosion(b.x, b.y)
	 	 	shake = 5
	 	 	sfx(1)
	 	 	del(bullets, b)	
		end
		
		for e in all(enemies) do 
	 	if collide(b,e) then
	 	 	create_egg_explosion(b.x, b.y)
	 	 	shake = 5
	 	 	maiz += 1
	 	 	sfx(1)
	 	 	del(enemies, e)
	 	 	del(bullets, b)		 	 	 	 
	 	end
		end
	end
end

function draw_bullets()
	for b in all(bullets) do 
	 spr(6,b.x, b.y)
	end
end


eggs_y = {}
function create_egg_y(x,y,sz,col,spd)
 e = {}
 e.x = x
 e.y = y+4
 e.sz = sz
 e.col = col
 e.spd = spd
 add(eggs_y, e)
end

function update_eggs_y()
	for e in all(eggs_y) do 
	 e.sz-= e.spd
	 if e.sz <= 1 then
	  del(eggs_y,e)
	 end
	end
end

function draw_eggs_y()
 for e in all(eggs_y) do 
	 circfill(e.x, e.y, e.sz, e.col)
	end
end


enemies = {}
function create_enemy(x,y,spd)
	e = {}
	e.x = x
	e.y = y
	e.w = 8
	e.h = 8
	e.spd = spd
	add(enemies, e)	
end

function update_enemies()
 for e in all(enemies) do 
  e.x -= e.spd
  if e.x < 20 then
   hp-=1
  	del(enemies, e)
  end
	end
end

function draw_enemies()
 for e in all(enemies) do 
  spr(e1f,e.x,e.y)
	end
end

towers={} 
function create_tower(y,sp,fr)
	local t={}
	t.x = 12
	t.y = flr(y/8) * 8
	t.sp = sp
	t.c = 0
	t.fr = fr
	t.update=function()
	 t.c+=1
	 if t.c > t.fr then
	  t.c=0
	  create_bullet(t.x,t.y,0,0)
	 end
	end
	add(towers,t)
end

function update_tower()
 for tw in all(towers) do 
	 tw.update()
	end
end

function draw_tower()
 for t in all(towers) do 
  spr(t.sp,t.x,t.y)
	end
end


current_hord = 1
c_hord = 0
ct_hord = 0


function gen_lvl(hord_size, ttg)
 ct_hord+=1
 if ct_hord > ttg then
  ct_hord = 0
  c_hord+=1 
  	if c_hord > hord_size then
    	current_hord += 1
	else
   		create_enemy(128,rnd(60)+40, 0.5)
 	end
 end   
end

function create_egg_explosion(x, y)
	create_egg_y(x,y,rnd(8)+5,7,0.25)
	create_egg_y(x+rnd(2),y+rnd(2),rnd(5)+3,10,0.2)
end

function draw_hud()
	rectfill(-5,-5,133,9,0)
 spr(4, 1, 0)
	print(hp,12,2,7)
	
 spr(7, 48, 0)
	print(maiz,60,2,7)
end


car = {}
car.x = 32
car.y = 250
car.w = 16
car.h = 16
car.col = 8
car.col2 = 8
car.r = true
car.draw = function ()
 pal(car.col,car.col2)
 spr(37,car.x,car.y)
 spr(38,car.x+8,car.y)
 spr(53,car.x,car.y+8)
 spr(54,car.x+8,car.y+8)
 pal(car.col,car.col)
end
car.reset = function()
 car.r = true
 car.y = 128+(rnd(20)*10)
 car.x = 32 + (rnd(5)*16)
end

car.update = function ()
	car.y-=1
	if car.y < -16 then
		car.reset()
	end
end



function _init()
end

function _update60()
 
 gen_lvl(50,50)

 if shake > 0 then
  shake -= 1
  camera(rnd(4)-2,rnd(4)-2)
 else
  shake = 0
  camera(0,0)
 end
   
	if btn(0) then p1.x-=p1.speed end
	if btn(1) then p1.x+=p1.speed end
	if btn(2) then p1.y-=p1.speed end
	if btn(3) then p1.y+=p1.speed end
	
	if btn(4) then
	 
	 if not p1.wait then
	  p1.wait = true
	  sfx(0)
	  create_bullet(p1.x,p1.y,6,0)
	 else
	 	p1.cdwn+=1
	 	if p1.cdwn > 5 then
	 	 p1.cdwn = 0
	 		p1.wait = false
	 	end 
	 end	 
	end
	
	if btn(5) and p1.x<20 and maiz>=10 then
	 maiz-=10
		create_tower(p1.y,16,100)
	end
	
	if collide(car, p1) then
			sfx(2)
			shake = 5
			if car.r then
				car.r = false
				hp-=2
			end
	end
	
	for e in all(enemies) do
		if collide(e,p1) then
			sfx(2)
			shake = 5
			hp-=1
			del(enemies,e)
		end
	end
	
	if p1.x <= 0 then
		p1.x = 0
	end
	
	if p1.x <= 0 then p1.x = 0 end	
	if p1.y >= 120 then p1.y = 120 end	
	if p1.y <= 9 then p1.y = 9 end	

	c_spdanim+=1
 if c_spdanim>8 then 
  c_spdanim = 0 
  p1.cursp+=1
  if p1.cursp>2 then p1.cursp = 1 end
 end
 
 c_spdanim2+=1
 if c_spdanim2>4 then 
  c_spdanim2 = 0 
  e1f+=1
  if e1f>11 then e1f = 10 end  
 end

	car.update()
	update_bullets()
	update_eggs_y()
	update_enemies()
	update_tower()
end


c_spdanim = 0
c_spdanim2 = 0
e1f = 10

function _draw()	
 cls(5)
	rectfill(-8,-8,8,136, 11)
	map(0,0,0,0,16,16)
	draw_tower()
 p1.draw()
	draw_bullets()
	draw_eggs_y()
	draw_enemies()
	car.draw()
	draw_hud()

end


function collide(a,b)
 res = false
 if a.x < b.x + b.w and 
    a.x + a.w > b.x and
    a.y < b.y + b.h and 
    a.y + a.h > b.y then
    res = true
 end  
 return res
end
__gfx__
00000000000000000088800000099990000000000000022200000000000000000444440004444400777077707770777000000000000000000000000000000000
00000000008880000aaaa8000999999900000000200022220ffff000000000004444444044444440777777707777777000000000000000000000000000000000
007007000aaa8800aaaaaa00fff990990880880022222202ffff7f0000099000444ff444444ff444077777000777770000000000000000000000000000000000
00077000aaaaaaa0aaaaa199000999998888788000002222fffff7f000997900ff0ff444ff0ff444077777000777770000000000000000000000000000000000
00077000aaaaa199aaaaaa89000999998888888000002222fffffff000999900fffff444fffff444ff0fff00ff0fff0000000000000000000000000000000000
00700700aaaaaa89aaaaaa80fff990990888880022222202ffffff00009999000fffff408fffff480fffff008fffff0000000000000000000000000000000000
00000000aaaaaa80aaaaaa800999999900888000200022220ffff000009999008ddddd80dddddddd8ccc77807ccc777800000000000000000000000000000000
000000000aaaaa000aaaaa0000099990000800000000022200000000000990000d000d0000000000070007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb555bbbbbbbbbbbbbbbb000660000008889999888000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb555bbbbb8bbbb3bbbbb000660000088888888888800000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb55bbbb8e8bbbbbbbbb000660000088888888888800000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb55bbbbb8bbbbbbbbbb000660000188888888888810000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb55bbbbbbbbbbbbbb3b0006600001888cccccc88810000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb55bbbbbbbbbbbbbbbb0006600001888cccccc88810000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb55bbbbbbbbbbb3bbbb0006600001888cccccc88810000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb355bbbbbbbbbbbbbb3b000660000188877777788810000000000000000000000000000000000000000000000000000000000000000000000000
55555555bbbbb555bbbbbbbbbbbbbbbb0006600000888cccccc88800000000000000000000000000000000000000000000000000000000000000000000000000
55555555bbbbb555babbbbbbbbbbbbbb000660000188888888888810000000000000000000000000000000000000000000000000000000000000000000000000
55555555bbbbbb55a9abbbbbb3bbbbb3000650000188888888888810000000000000000000000000000000000000000000000000000000000000000000000000
55555555bbbbbb55babbbbbbbbbbbbbb000650000188888888888810000000000000000000000000000000000000000000000000000000000000000000000000
55555555bbbbbb55bbbbbbbbbbb3bbbb000550000188888888888810000000000000000000000000000000000000000000000000000000000000000000000000
55555555bbbbb355bbbbbbbbbbbbbbbb000560000188888888888810000000000000000000000000000000000000000000000000000000000000000000000000
55555555bbbbb555bbbbbbbbbbbbbbbb000660000088888888888800000000000000000000000000000000000000000000000000000000000000000000000000
55555555bbb35555bbbbbbbbbbbbb3bb000660000008888888888000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00880880000077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888788000000707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888000077707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888880000070007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088800000077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9abbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
babbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbb3222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbabbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbba9abbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbabbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbb8bbbb3bbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbb8e8bbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbb8bbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbb3bbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbb3bbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbb3bbbb3222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbb3222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbabbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbba9abbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbabbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbb3222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
b3bbbbb3bbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbb3bbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222277777772222
bbbbb3bbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222227777777777722
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222277777777777772
bbbbbbbbbbbbb8bbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222777777777777777
bbbbbbbbbbbb8e8bbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222227777777777777777
bbbbbbbbbbbbb8bbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222277777777777777777
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222277777777777777777
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222777777777777777777
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222777777777777777777
bbbbbbbbbbbbbbbbbbb3222222222888222222222222222222222222222222222222222222222222222222222222222222222222222222777777777777777777
bbbbbbbbbbbbbbbbbbbbb2222222aaaa822222222222222222222222222222222222222222222222222222222222222222222222222222777777777777777777
bbbbbbbbbabbbbbbbbbbb222222aaaaaa2222222222ffff222222222222222222222222222222222222222222222222222222222222222777777777777777777
bbbbbbbba9abbbbbbbbbbb22222aaaaa1992222222ffffff22222222222222222222222222222222222222222222222222222222222222777777777777777777
bbbbbbbbbabbbbbbbbbbbb22222aaaaaa892222222fffffff22222222222222222222222222222222222222222222222222222222222227777777777aaa77777
bbbbbbbbbbbbbbbbbbbbbb22222aaaaaa822222222fffffff2222222222222222222222222222222222222222222222222222222222222277777777aaaaa7777
bbbbbbbbbbbbbbbbbbbbb322222aaaaaa822222222ffffff2222222222222222222222222222222222222222222222222222222222222227777777aaaaaaa777
bbbbbbbbbbbbbbbbbbbbb2222222aaaaa2222222222ffff22222222222222222222222222222222222222222222222222222222222222222777777aaaaaaa777
bbbbbbbbbbbbbbbbbbb322222222222222222222222222222222222222222222ffff22222222222222222222222222222222222222222222777777aaaaaaa777
bbbbbbbbbbbbbbbbbbbbb222222222222222222222222222222222222222222ffffff22222222222222222222222222222222222222222227777777aaaaa7777
bbbbb8bbbbbbbbbbbbbbb222222222222222222222222222222222222222222fffffff222222222222222222222222222222222222ffff2227777777aaa77777
bbbb8e8bbbbbbbbbbbbbbb22222222222222222222222222222222222222222fffffff22222222222222222222222222222222222ffffff22777777777777777
bbbbb8bbbbbbbbbbbbbbbb22222222222222222222222222222222222222222ffffff222222222222222222222222222222222222fffffff2277777777777772
bbbbbbbbbbbbbbbbbbbbbb222222222222222222222222222222222222222222ffff22222222222222222ffff2222222222222222fffffff2227777777777722
bbbbbbbbbbbbbbbbbbbbb322222222222222222222222222222222222222222222222222222222222222ffffff222222222222222ffffff22222777777777222
bbbbbbbbbbbbbbbbbbbbb222222222222222222222222222222222222222222222222222222222222222fffffff222222222222222ffff222222227777722222
bbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222fffffff2222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb222222222222222222222222222222222222222222222222222222222222222ffffff22222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222ffff222222222222222222222222222222222222333
b3bbbbb3bbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222233333
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222bbb332
bbb3bbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222333
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222333
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222bbb332
bbbbb3bbbbbbbbbbbbb3222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222233333
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222333
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbabbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbba9abbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbabbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbb3222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbb8bbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
b3bbbbb3bbbb8e8bbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbb8bbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbb3bbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbb3bbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
babbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
a9abbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
babbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbb8bbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbb8e8bbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbb8bbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbb3222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

__gff__
0000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2322310000000000002400000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2032210000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223310000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2032310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3320210000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2022310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2032310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2220310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3320310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020210000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2032310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3322210000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220210000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2220310000000000002400000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00000000290502b0502c0502c0502b0502a05027050240501a0500b05007050090500d0500f050110501305016050180501c05020050210502405025050250500000000000000000000000000000000000000000
00000000103500e350293502635023350203501d3501b3501835015350123500e3500b350013500135001350013500135000000126501365017650196501d6501d65000000000000000000000000000000000000
0000000019150181501e1502115026150281502a150301502f15030150301502e15022150201502015020150271502015020150211502115021150201501f1501f1501d150000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

