pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- chicken space
-- by probe31
state=1 --0title 1game 2gameover

maiz = 0
shake = 0
p1 = {}
p1.x = 0
p1.y = 64
p1.h = 8
p1.w = 8
p1.speed = 0.8
p1.cdwn = 0
p1.wait = false
p1.cursp = 1
p1.hp = 10
p1.draw = function()
	spr(p1.cursp,p1.x, p1.y)	
end
p1.damage = function(v)
	p1.hp-=v
	if p1.hp< 1 then
	 p1.hp = 0
	 state = 2
	end
end



bullets = {}
function create_bullet(x,y,ox,oy)
	b = {}
	b.x = x + ox
	b.y = y
	b.h = 8
	b.w = 8
	add(bullets, b)
end


function update_bullets()
	for b in all(bullets) do 
		b.x += 3
		if b.x > 120 then
			create_egg_explosion(b.x, b.y)
			del(bullets, b)
		end
		
		if collide(b,car) then
		 	create_egg_explosion(b.x, b.y)
		 	create_big_explosion(b.x, b.y, 7);
	 	 	shake = 5
	 	 	sfx(1)
	 	 	del(bullets, b)	
		end
		
		for e in all(enemies) do 
	 	if collide(b,e) then
	 	 	create_egg_explosion(b.x, b.y)
	 	 	shake = 5
	 	 	maiz += 1
	 	 	sfx(1)
	 	 	create_text("+1",e.x-4,e.y-4,10,7)
	 	 	e.hp-=1
	 	 	if e.hp <= 0 then
		 	  
		 	 	del(enemies, e)
	 	 	end
	 	 	
	 	 	del(bullets, b)		 	 	 	 
	 	end
		end
	end
end

function draw_bullets()
	for b in all(bullets) do 
	 spr(6,b.x, b.y)
	end
end

bs={}
function create_b(x, y, s, col)
 c = {}
 c.s = s
 c.x = x
 c.y = y
 c.c = col
 c.a = rnd(30)*20
 --c.a = rnd(1000)/1000 
 add(bs, c) 
end

function draw_big_explosion()
  for c in all(bs) do 
 	circfill(c.x, c.y, c.s, c.c) 
  end
end

function create_big_explosion(x,y,c)
 create_b(x,y,rnd(10)+5, c)
 create_b(x,y,rnd(10)+5, c)
 create_b(x,y,rnd(10)+5, c)
 create_b(x,y,rnd(10)+5, c)
end


function update_big_explosion()
	for c in all(bs) do 
 		c.x += (2 * cos1(c.a))
 		c.y += (2 * sin1(c.a))	
 		c.s -= 0.2
 		if c.s <= 0 then
 		 del(bs,c)
 		end 
	 end
end

eggs_y = {}
function create_egg_y(x,y,sz,col,spd)
 e = {}
 e.x = x
 e.y = y+4
 e.sz = sz
 e.col = col
 e.spd = spd
 add(eggs_y, e)
end

function update_eggs_y()
	for e in all(eggs_y) do 
	 e.sz-= e.spd
	 if e.sz <= 1 then
	  del(eggs_y,e)
	 end
	end
end

function draw_eggs_y()
 for e in all(eggs_y) do 
	 circfill(e.x, e.y, e.sz, e.col)
	end
end


enemies = {}
function create_enemy(x,y,spd,hp,bsp)
	e = {}
	e.x = x
	e.y = y
	e.w = 8
	e.h = 8
	e.hp = hp
	e.spd = spd
	e.bsp = bsp
	add(enemies, e)	
end

function update_enemies()
 for e in all(enemies) do 
  e.x -= e.spd
  if e.x < 24 then
   p1.damage(1)
  	del(enemies, e)
  end
	end
end

function draw_enemies()
 for e in all(enemies) do 
  spr(e.bsp+e1f,e.x,e.y)
	end
end

list_price = {20,40,60,80,100,120,140,150,160,170,180,190,200,210,220,230}
list_towers = {}
towers={} 
v = 0
function create_tower(y,fr, price)
	v = flr(y/8)
	
	if list_towers[v] == nil then
		if maiz>=list_price[1] then
		 	maiz-=price
		 	local t={}	
		 	t.x = 12
		 	t.y = flr(y/8) * 8
		 	t.sp = 16
		 	t.c = 0
		 	t.fr = fr
		 	t.lvl = 0
		 	t.update=function()
		 	 t.c+=1
		 	 if t.c > t.fr then
		 	  t.c=0
		 	  create_bullet(t.x,t.y,0,0)
		 	 end
		 	end
		 	add(towers,t)
		 	
		 	create_text("-20",t.x,t.y,10,7)
		 	
		 	list_towers[v] = t;	 	
		end
	else	
		if maiz>=list_price[list_towers[v].lvl+1] then
			maiz-=list_price[v]
			list_towers[v].lvl+=1
				create_text("up",list_towers[v].x,list_towers[v].y,10,7) 
		end
	end
	
end

function update_tower()
 for tw in all(towers) do 
	 tw.update()
	end
end

function draw_tower()
 for t in all(towers) do 
  spr(t.sp+t.lvl,t.x,t.y)
	end
end

texts = {}
function create_text(t,x,y,c1,c2)
 tx = {}
 tx.x = x
 tx.y = y
 tx.t = t
 tx.c1 = c1
 tx.c2 = c2
 tx.c = 0
 tx.rc = c1
 add(texts, tx)
end

function update_texts()
 for t in all(texts) do 
		t.y -= 0.8
		t.c+=1

		if t.c%8 == 0 then
		 if t.rc == t.c1 then 
		 	t.rc = t.c2
		 else
		  t.rc = t.c1
		 end
		end
		if t.c>16 then
		 del(texts, t)
		end
	end
end

function draw_texts()
 for t in all(texts) do 
		print(tx.t, tx.x, tx.y, tx.rc)
	end
end


cur_hord = 1
c_hord = 0
ct_hord = 0
ttg = 50
hsize  = 20 
function gen_lvl()
 ct_hord+=1
 if ct_hord > ttg then
  ct_hord = 0
  c_hord+=1 
 	if c_hord > hsize then
    	cur_hord += 1
    	c_hord = 0
    	hsize += 5
    	if hsize >= 100 then hsize=100 end
    	ttg -= 2
    	if ttg <= 10 then ttg=10 end
 	else	
		if cur_hord<=5 then 
  			create_enemy(128,rnd(60)+40, 0.5, 1, 9)
  			if rnd(100) < 5*cur_hord then create_enemy(128,rnd(60)+40, 1, 3, 7) end
		end
  		if cur_hord>5 and cur_hord<10 then 
  			create_enemy(128,rnd(60)+40, 0.5, 1, 9)
  			create_enemy(128,rnd(60)+40, 1, 2, 9)
  			if rnd(100) < 50 then create_enemy(128,rnd(60)+40, 1.2, 10, 11) end
  		end  	
 	end
 end   
end

cos1 = cos function cos(angle) return cos1(angle/(3.1415*2)) end
sin1 = sin function sin(angle) return sin1(-angle/(3.1415*2)) end

function create_egg_explosion(x, y)
	create_egg_y(x,y,rnd(8)+5,7,0.25)
	create_egg_y(x+rnd(2),y+rnd(2),rnd(5)+3,10,0.2)
end


function draw_hud()
	rectfill(-5,-5,133,9,0)
 spr(4, 1, 0)
	print(p1.hp,12,2,7)
	
 spr(7, 48, 0)
	print(maiz,60,2,7)
	
	print("wave",90,2,10)
	print(cur_hord,110,2,10)
end


car = {}
car.x = 32
car.y = 250
car.w = 16
car.h = 16
car.col = 8
car.col2 = 8
car.r = true
car.draw = function ()
 pal(car.col,car.col2)
 spr(36+e1f,car.x,car.y)
 spr(38+e1f,car.x+8,car.y)
 spr(52+e1f,car.x,car.y+8)
 spr(54+e1f,car.x+8,car.y+8)
 pal(car.col,car.col)
end
car.reset = function()
 car.r = true
 car.y = 128+(rnd(20)*10)
 car.x = 32 + (rnd(5)*16)
end

car.update = function ()
	car.y-=1
	if car.y < -16 then
		car.reset()
	end
end

draw_grid = false

function _init()
end

function _update60()

 if state==1 then
 
  gen_lvl()
 
  if shake > 0 then
   shake -= 1
   camera(rnd(4)-2,rnd(4)-2)
  else
   shake = 0
   camera(0,0)
  end
    
 	if btn(0) then p1.x-=p1.speed end
 	if btn(1) then p1.x+=p1.speed end
 	if btn(2) then p1.y-=p1.speed end
 	if btn(3) then p1.y+=p1.speed end
 	 
 	if btn(4) then	 
 	 if not p1.wait then
 	  p1.wait = true
 	  sfx(0)
 	  create_bullet(p1.x,p1.y,6,0)
 	 else
 	 	p1.cdwn+=1
 	 	if p1.cdwn > 10 then
 	 	 p1.cdwn = 0
 	 	 p1.wait = false
 	 	end 
 	 end
 	
 	else
 	 	 p1.cdwn = 0
 	 	 p1.wait = false	 
 	end
 	
 	if p1.x < 20 then
 		draw_grid = true
  	if btnp(5) then  	 	 
  		create_tower(p1.y,100,20)
  	end
 	else
 		draw_grid = false
 	end	
 	
 	
 	if collide(car, p1) then
 			sfx(2)
 			shake = 5
 			if car.r then
 				car.r = false
 				p1.damage(2)
 			end
 	end
 	
 	for e in all(enemies) do
 		if collide(e,p1) then
 			sfx(2)
 			shake = 5
 			p1.damage(1)
 			del(enemies,e)
 		end
 	end
 	
 	if p1.x <= 0 then
 		p1.x = 0
 	end
 	
 	if p1.x <= 0 then p1.x = 0 end	
 	if p1.y >= 120 then p1.y = 120 end	
 	if p1.y <= 9 then p1.y = 9 end	
 
 	c_spdanim+=1
  if c_spdanim>8 then 
   c_spdanim = 0 
   p1.cursp+=1
   if p1.cursp>2 then p1.cursp = 1 end
  end
  
  c_spdanim2+=1
  if c_spdanim2>4 then 
   c_spdanim2 = 0 
   e1f+=1
   if e1f>2 then e1f = 1 end  
  end
 
 	car.update()
 	update_bullets()
 	update_eggs_y()
 	update_enemies()
 	update_tower()
 	update_texts()
	update_big_explosion()

	end
	
 if state==2 then
  if btn(4) then
   state = 1
   cur_hord = 1
   c_hord = 0
   ct_hord = 0
   ttg = 50
   hsize  = 20 
  end
 end
end


c_spdanim = 0
c_spdanim2 = 0
e1f = 1

function _draw()	
 if state==1 then
	 cls(5)
 	rectfill(-8,-8,8,136, 11)
 	map(0,0,0,0,16,16)
 	draw_tower()
 	
 	if draw_grid then
 	spr(13+e1f,12,(flr(p1.y/8) * 8))
 	end
  
  	p1.draw() 
 	draw_bullets()
 	draw_eggs_y()
 	draw_enemies()
 	car.draw()
 	draw_hud()
 	draw_texts()
 	draw_big_explosion()
	end

 if state==2 then
		cls(0)
		line(64,0,64,128,7)
		print("fried",56,62,8)
		print("chicken",51,70,8)
	end	

	print(list_towers[v], 100,120,7)
end


function collide(a,b)
 res = false
 if a.x < b.x + b.w and 
    a.x + a.w > b.x and
    a.y < b.y + b.h and 
    a.y + a.h > b.y then
    res = true
 end  
 return res
end
__gfx__
000000000000000000888000000999900000000000000222000000000000000004444400044444007770777077707770ccc0ccc0ccc0ccc00770077000000000
00000000008880000aaaa8000999999900000000200022220ffff0000000000044444440444444407777777077777770ccccccc0ccccccc07000000707700770
007007000aaa8800aaaaaa00fff990990880880022222202ffff7f0000099000444ff444444ff44407777700077777000ccccc000ccccc007000000707000070
00077000aaaaaaa0aaaaa199000999998888788000002222fffff7f000997900ff0ff444ff0ff44407777700077777000ccccc000ccccc000007700000077000
00077000aaaaa199aaaaaa89000999998888888000002222fffffff000999900fffff444fffff444ff0fff00ff0fff0088088800880888000007700000077000
00700700aaaaaa89aaaaaa80fff990990888880022222202ffffff00009999000fffff408fffff480fffff008fffff0008888800288888007000000707000070
00000000aaaaaa80aaaaaa800999999900888000200022220ffff000009999008ddddd80dddddddd8ccc77807ccc77782ccc77207ccc77727000000707700770
000000000aaaaa000aaaaa0000099990000800000000022200000000000990000d000d0000000000070007000000000007000700000000000770077000000000
00000000000000005555000055550000555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055000005500000001000000999999d999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099d0000999ddd00999999d0989999d09999ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0089d0000999ddd00999999d0999900009988dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0089d0000999ddd00999999d0999900009988dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099d0000999ddd00999999d0989999d09999ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055000005500000001000000999999d999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555000055550000555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb555bbbbbbbbbbbbbbbb000660000008889900088899998880009988800000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb555bbbbb8bbbb3bbbbb000660000088888800888888888888008888880000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb55bbbb8e8bbbbbbbbb000660000088888800888888888888008888880000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb55bbbbb8bbbbbbbbbb000660000d88888801888888888888d08888881000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb55bbbbbbbbbbbbbb3b000660000d888ccc01888cccccc888d0ccc8881000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb55bbbbbbbbbbbbbbbb0006600001888ccc0d888cccccc88810ccc888d000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb55bbbbbbbbbbb3bbbb0006600001888ccc0d888cccccc88810ccc888d000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb355bbbbbbbbbbbbbb3b000660000088877700888777777888007778880000000000000000000000000000000000000000000000000000000000
55555555bbbbb555bbbbbbbbbbbbbbbb0006600000888ccc00888cccccc88800ccc8880000000000000000000000000000000000000000000000000000000000
55555555bbbbb555babbbbbbbbbbbbbb000660000088888800888888888888008888880000000000000000000000000000000000000000000000000000000000
55555555bbbbbb55a9abbbbbb3bbbbb3000650000d88888801888888888888d08888881000000000000000000000000000000000000000000000000000000000
55555555bbbbbb55babbbbbbbbbbbbbb000650000d88888801888888888888d08888881000000000000000000000000000000000000000000000000000000000
55555555bbbbbb55bbbbbbbbbbb3bbbb00055000018888880d88888888888810888888d000000000000000000000000000000000000000000000000000000000
55555555bbbbb355bbbbbbbbbbbbbbbb00056000018888880d88888888888810888888d000000000000000000000000000000000000000000000000000000000
55555555bbbbb555bbbbbbbbbbbbbbbb000660000088888800888888888888008888880000000000000000000000000000000000000000000000000000000000
55555555bbb35555bbbbbbbbbbbbb3bb000660000008888800088888888880008888800000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555565656565656565655555656565656555655565555655655575555575555555555555555555555555555555555555555555555555555555555555555
55555555565656655666565655555665565656555655566555655666575555575555555555555555555555555555555555555555555555555555555555555555
55555555565656565656566655555656565656555655565555655556575555575555555555555555555555555555555555555555555555555555555555555555
55555555566656565656566656665666556656665666566655655665557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566556665666565655555666556655665566555556565575557555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656565655555655565556555655555556565755555755555555555555555555555555555555555555555555555555555555555555555555
55555555565656655666565655555665565556555666555556665755555755555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656566655555655565656565556555555565755555755555555555555555555555555555555555555555555555555555555555555555555
55555555566656565656566656665666566656665665566656665575557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566556665666565655555666566556665666566656665566557555755555555555555555555555555555555555555555555555555555555555555555
55555555565656565656565655555655565656555666556556555655575555575555555555555555555555555555555555555555555555555555555555555555
55555555565656655666565655555665565656655656556556655666575555575555555555555555555555555555555555555555555555555555555555555555
55555555565656565656566655555655565656555656556556555556575555575555555555555555555555555555555555555555555555555555555555555555
55555555566656565656566656665666565656665656566656665665557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556656665666555556655666566656565575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565556565656555556565656565656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565556665665555556565665566656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565556565656555556565656565656665755555755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556656565656557556665656565656665575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566556665666565655555656565656655575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656565655555656565656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656655666565655555666565656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656566655555656565656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656565656566656665656556656665575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555665666566656665666555555555ccc55555eee5e5e5eee5ee5555555555555555555555555555555555555555555555555555555555555
555555e55e5555555655556556565565565557775777555c555555e55e5e5e555e5e555555555555555555555551555555555555555555555555555555555555
555555e55ee5555556665565566655655665555555555ccc555555e55eee5ee55e5e555555555555555555555517155555555555555555555555555555555555
555555e55e55555555565565565655655655577757775c55555555e55e5e5e555e5e555555555555555555555517715555555555555555555555555555555555
55555eee5e55555556655565565655655666555555555ccc555555e55e5e5eee5e5e555555555555555555555517771555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517777155555555555555555555555555555555
5555555555bb5b5555bb55755ccc5575555555555555555555555555555555555555555555555555555555555517711555555555555555555555555555555555
555555555b555b555b5557555c5c5557555555555555555555555555555555555555555555555555555555555551171555555555555555555555555555555555
555555555b555b555bbb57555c5c5557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555b555b55555b57555c5c5557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555bb5bbb5bb555755ccc5575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555b555bbb5bb55bbb55755c555c5c55555ccc55555c555c5c55555cc55ccc5ccc55555ccc557555555555555555555555555555555555555555555555
555555555b5555b55b5b5b5557555c555c5c55555c5c55555c555c5c555555c5555c5c5c5555555c555755555555555555555555555555555555555555555555
555555555b5555b55b5b5bb557555ccc5ccc55555c5c55555ccc5ccc555555c55ccc5ccc5555555c555755555555555555555555555555555555555555555555
555555555b5555b55b5b5b5557555c5c555c55755c5c55755c5c555c557555c55c555c5c5575555c555755555555555555555555555555555555555555555555
555555555bbb5bbb5b5b5bbb55755ccc555c57555ccc57555ccc555c57555ccc5ccc5ccc5755555c557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555bbb5bbb5bbb5bb55bbb55755c5c5ccc5ccc5ccc5ccc5cc55c5c55555ccc5c5555555c555ccc5566566655555ccc5575555555555555555555555555
555555555b5b5b5b55b55b5b55b557555c5c5c555c5c55c55c555c5c5c5c55555c555c5555555c55555c5655565655555c5c5557555555555555555555555555
555555555bbb5bb555b55b5b55b5575555555cc55cc555c55cc55c5c555555555ccc5ccc55555ccc5ccc5666566555555ccc5557555555555555555555555555
555555555b555b5b55b55b5b55b5575555555c555c5c55c55c555c5c55555575555c5c5c55755c5c5c555556565655755c5c5557555555555555555555555555
555555555b555b5b5bbb5b5b55b5557555555c555c5c5ccc5ccc5ccc555557555ccc5ccc57555ccc5ccc5665566657555ccc5575555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555bbb5bbb5bbb5bb55bbb55755c5c55cc5c5c5ccc55cc5c5c5ccc5cc55c5c55555ccc5cc555555ccc5ccc55555ccc5575555555555555555555555555
555555555b5b5b5b55b55b5b55b557555c5c5c555c5c55c55c555c5c5c555c5c5c5c55555c5555c555555c5c5c5c55555c5c5557555555555555555555555555
555555555bbb5bb555b55b5b55b5575555555c555ccc55c55c555cc55cc55c5c555555555ccc55c555555ccc5c5c55555ccc5557555555555555555555555555
555555555b555b5b55b55b5b55b5575555555c555c5c55c55c555c5c5c555c5c55555575555c55c555755c5c5c5c55755c5c5557555555555555555555555555
555555555b555b5b5bbb5b5b55b55575555555cc5c5c5ccc55cc5c5c5ccc5c5c555557555ccc5ccc57555ccc5ccc57555ccc5575555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555665566565556555666566556665575566655555666557555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556555656565556555565565656555755565655555656555755555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556555656565556555565565656655755566655555665555755555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556555656565556555565565656555755565655755656555755555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555555665665566656665666566656665575565657555666557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566655665555555555555ccc5ccc5c5555cc5ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565556555555577755555c555c5c5c555c555c5555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555665566556665555555555555cc55ccc5c555ccc5cc555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565555565555577755555c555c5c5c55555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566656655555555555555c555c5c5ccc5cc55ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555556665555565655555557555556665555565655555555555556665555565655555eee5ee55ee5555555555555555555555555555555555555
555555e55e55555556565555565655555575555556565555565655555575555556565555565655555e5e5e5e5e5e555555555555555555555555555555555555
555555e55ee5555556665555556555555755555556655555556555555777555556655555565655555eee5e5e5e5e555555555555555555555555555555555555
555555e55e55555556565555565655555575555556565555565655555575555556565555566655555e5e5e5e5e5e555555555555555555555555555555555555
55555eee5e55555556565575565655555557555556665575565655555555555556665575566655555e5e5e5e5eee555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228222888282228222828288888888888888888888888888888888888882288222822282888882822282288222822288866688
82888828828282888888888288828282882888828282828288888888888888888888888888888888888888288882828882888828828288288282888288888888
82888828828282288888882288828222882888228222822288888888888888888888888888888888888888288822822282228828822288288222822288822288
82888828828282888888888288828882882888828882888288888888888888888888888888888888888888288882888282828828828288288882828888888888
82228222828282228888822288828882828882228882888288888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2322310000000000002400000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2032210000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223310000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2032310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3320210000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2022310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2032310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2220310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3320310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020210000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2032310000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3322210000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220210000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2220310000000000002400000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0000000024350223501f3501a35017350133500e35009350043500135001300062000100001000010000100001000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000103500e350293502635023350203501d3501b3501835015350123500e3500b350013500135001350013500135000000126501365017650196501d6501d65000000000000000000000000000000000000
0000000019150181501e1502115026150281502a150301502f15030150301502e15022150201502015020150271502015020150211502115021150201501f1501f1501d150000000000000000000000000000000
000000000d05000000000000000000000000000000000000125500000000000000000000000000000000000016050000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

